---
python_global_packages: []
python_virtualenvs: []              # Create virtualenvs
                                    # Ex: python_virtualenvs:
                                    #     - name: PROJECT_NAME
                                    #       home: /user/vagrant
