---

- name: devel mysqldump cron job
  cron: name='mysqldump' minute='*/20' job='mysqldump -u root {{ db_name }} > {{ data_directory }}/{{ data_backup_file }}' user='{{ admin_user.id }}'
  when: mysql_databases is defined
  sudo: no

